DNX64 Compatibility

Last Updated: 11 August 2025
-----------------------------------------------------------------------------------------
Supports Windows 7, 8, 10 (64-bit), 11 (64-bit) OS

-----------------------------------------------------------------------------------------
Supports the following Dino-Lite / Dino-Eye models:

Edge PLUS 8.0MP
AM8117/8517/8917

Edge 3.0 5.0MP
AM73115/73515/73915

Edge PLUS 1.3MP
AM4117/4517/4917

Edge 5.0MP
AF7115/7515/7915
AM7115/7515/7815/7915

Edge 1.3MP
AF4135/4535/4935 
AF4115/4515/4915
AM4115/4515/4815 

Premier 5.0MP
AM7013(R4 or later) 
AM7023(R4 or later)

Premier 1.3MP
AM4111(R4 or later)
AM4113(R4 or later) 

Premier VGA
AF3113(R9 or later)
AM3111(R4 or later) 
AM3113(R4 or later)

Basic VGA
AM2111(R9 or later)

Dino-Eye
AM7025X 5.0MP
AM4025X 1.3MP
 



 

 

 





